# webinar-demo

./: .gitignore  .mcp.json  CLAUDE.md  docker-compose.yml  package-lock.json  package.json
.claude/: settings.json
AI_DOCS/: BACKEND_API_CHANGES.md  openapi.json  (+3 more)
be/: .env  .gitignore  API_DOCUMENTATION.md  INTEGRATION_TESTS_README.md  README.md  build.gradle
be/src/main/kotlin/ai/programujz/demo/: DemoApplication.kt
be/src/main/kotlin/ai/programujz/demo/boundary/api/controller/: TagController.kt  TaskController.kt  TaskDtoExtensions.kt
be/src/main/kotlin/ai/programujz/demo/domain/: TagService.kt  TaskArchiver.kt  TaskCompleter.kt  TaskCreator.kt  TaskFetcher.kt  TaskService.kt  TaskUpdater.kt
be/src/main/kotlin/ai/programujz/demo/domain/exception/: DomainException.kt  DomainExceptions.kt
be/src/main/kotlin/ai/programujz/demo/domain/model/: Tag.kt  TagId.kt  Task.kt  TaskCompletionId.kt  TaskId.kt  TaskSearchParams.kt
be/src/main/kotlin/ai/programujz/demo/domain/repository/: TagRepository.kt  TaskRepository.kt
be/src/main/kotlin/ai/programujz/demo/infrastructure/config/: SecurityConfiguration.kt  SwaggerConfiguration.kt  TestSecurityConfiguration.kt
be/src/main/resources/: application-local.yml  application.yml
be/src/main/resources/db/migration/: V1__create_task_tables.sql  V2__create_tag_tables.sql
be/src/test/kotlin/ai/programujz/demo/: DemoApplicationTests.kt
be/src/test/kotlin/ai/programujz/demo/integration/: INTEGRATION_TESTING_GUIDE.md  IntegrationTestBase.kt  MockMvcExtensions.kt
be/src/test/resources/: application-integration-test.yml
(+117 files in other folders)
